<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soothing Shooting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">

  

    </div>
    <div class="score-lives-container">
        <div class="score">
            <h3>SCORE</h3>
            <p class="score-count">0</p>
        </div>
        <div class="lives">
            <h3>LIVES</h3>
            <p class="lives-count">3</p>
        </div>
    </div>

    <div id="game-board">
        <div class="intro-container">
            <div class="intro">
                <h1 id="intro-title">T Y P E D A N C E</h1>
                <div class="instructions">
                    <p>The perfect game for an active break.
                        Get visually soothed as your sync skills are challenged.
                        Press the correct key when each piece falls in its button.
                    </p>
                </div>
    
                <button id="start-button">START</button>
            </div>
        <div id="falling-area">
            <ul class="pieces">
                <li class="piece-red"></li>
                <li class="piece-orange"></li>
                <li class="piece-yellow"></li>
                <li class="piece-green"></li>
                <li class="piece-blue"></li>
                <li class="piece-purple"></li>
            </ul>
        </div>

        <div>
            <div id="buttons-container">
                <ul class="buttons">
                    <li class="button-red"></li>
                    <li class="button-orange"></li>
                    <li class="button-yellow"></li>
                    <li class="button-green"></li>
                    <li class="button-blue"></li>
                    <li class="button-purple"></li>
                </ul>
            </div>
        </div>

        <div>
            <div class="player"></div>
        </div>

    </div>


    <script src="game.js"></script>
    <script src="player.js"></script>
    <script src="index.js"></script>


</body>

</html>